.firstContent {
  height: 450px;
  margin: 80px 0 50px 0;
}

.gridFirst {
  display: grid;
  grid-template-rows: 225px 225px;
}

.firstItem {
  width: 800px;
  height: 450px;
  grid-column-start: 0;
  grid-column-end: 1;
  grid-row-start: 0;
  grid-row-end: 2;
}

.secondItem {
  font-size: 28pt;
  font-weight: bold;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: end;
}

.thirdItem {
  font-size: 22pt;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
